{
  "manifest_version": 2,

  "name": "Yet Another Hacker News Extension Suite",
  "description": "YAHNES: Yet Another Hacker News Extension Suite.",
  "version": "0.1.5",
  "icons": {
    "19": "./images/logo19.png",
    "38": "./images/logo38.png",
    "128": "./images/logo128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://news.ycombinator.com/item?id=*",
        "https://news.ycombinator.com/item?id=*"
      ],
      "css": ["yahnes.css"],
      "js": ["jquery-2.1.1.min.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
