<!doctype html>
<html>
<head>
  <title>YAHNES Options</title>
  <style>
    header h1 img { width: 50px; }
    header h1 span { vertical-align: middle; }
    #status { font-size: 1.2em; color: green; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>
      <img src="./images/logo128.png" />
      <span>YAHNES Options</span>
    </h1>
    <div id="status"></div>
  </header>
  <hr />


  <section>
    <h3>Collapse Options</h3>
    <select id="collapse">
      <option value="single">Single-Collapse</option>
      <option value="multi">Multi-Collapse</option>
    </select>
    <button id="save">Save</button>
  </section>

  <script src="options.js"></script>
</body>
</html>
